<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.html</title>
    <style>
        a:link{
            color: white;
        }
        a:visited{
            color: Lightgray;
        }
        a:active{
            color: black;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 100px;
          font-family: 'Times New Roman', Times, serif;
        }

        #menu{
            background-color: black;
            text-align: center;
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: left;
            background-color: black;
        }

        #img_main>img{
            width: 800px;
        }

        #product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 30px 0px;
        }

        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 400px;
            height:400px;
            padding: 0px 10px;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            height: 150px;
            background-color: lightblue;
        }
        #bottom>p{
           
        }
    </style>
</head>
<body>
    <div id="logo">
        DogCat
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>

        </span>
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="./dog.1.jpg" alt="">
        
    </div>
    <!-- img -->
    <div id="product">
        직원소개   
    </div>
    <div id="img_product">
        <img src="./hm.3.jpg" alt="">

    </div>
    <div id="bottom">
    <p>
        찾아오는 길 서울시 00동 0000구 
    </p>
    </div>
</body>
</html>